// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=J:\Users\Conor Moore\Downloads\UMGC\flutter_windows_3.24.3-stable\flutter
FLUTTER_APPLICATION_PATH=J:\Users\Conor Moore\Downloads\UMGC\fall2024\MoodlePlugin\FlutterAppMoodlePluginTestCases
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=0.1.0
FLUTTER_BUILD_NUMBER=0.1.0
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
